{
    "pages": [
        "pages/main/main",
        "pages/authorize/authorize",
        "pages/learning/learning",
        "pages/learning/arduino/arduino",
        "pages/learning/arduino/detail/detail",
        "pages/learning/design/design",
        "pages/learning/design/detail/detail",
        "pages/learning/spark/spark",
        "pages/learning/spark/detail/detail",
        "pages/project/project",
        "pages/project/detail/detail",
        "pages/questions/index",
        "pages/questions/analysis/index"
    ],
    "usingComponents": {
        "van-toast": "@vant/weapp/toast/index",
        "header": "/components/header/header"
    },
    "subpackages": [
        {
            "root": "pages/mine/",
            "pages": [
                "mine",
                "feedback/feedback",
                "mistake/mistake",
                "student_daolun_2020/index",
                "about/about"
            ]
        }
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#6A84E3",
        "navigationBarTitleText": "Arduino 快速入门",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json"
}